name: Android

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

    - uses: actions/checkout@v2

    - name: Download artifact
      working-directory: ${{runner.workspace}}/TeamTalk5/Library/TeamTalkLib/toolchain
      run: |
        curl -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/BearWare/toolchain/actions/artifacts/45643296/zip

    - name: See content
      working-directory: ${{runner.workspace}}/TeamTalk5
      run: |
        ls Library/TeamTalkLib/toolchain
